main.png
size:2048,1024
repeat:none
arrow-left
bounds:744,336,230,219
arrow-right
bounds:2,2,230,219
bucket
bounds:1284,899,64,64
button
bounds:744,557,406,406
droplet-0
bounds:810,270,64,64
droplet
bounds:810,270,64,64
droplet-1
bounds:976,491,64,64
droplet-10
bounds:234,91,64,64
droplet-11
bounds:234,157,64,64
droplet-12
bounds:1042,491,64,64
droplet-2
bounds:1152,767,64,64
droplet-3
bounds:1218,899,64,64
droplet-4
bounds:1152,899,64,64
droplet-5
bounds:1152,899,64,64
droplet-6
bounds:1152,833,64,64
droplet-7
bounds:1218,833,64,64
droplet-8
bounds:300,157,64,64
droplet-9
bounds:744,270,64,64
droplet-greyscale
bounds:976,425,64,64
rain
bounds:2,223,740,740
